# Game-Step

./: Game_Step.sln
Game_Step/: Game_Step.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json
Game_Step/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
Game_Step/ClientApp/src/app/: app.component.css  app.component.html  app.component.js  app.component.ts  app.module.js  app.module.js.map  app.module.ts  data.service.js  data.service.js.map  data.service.ts  product.js  product.js.map  product.ts
Game_Step/Controllers/: CartController.cs  CartViewComponent.cs  CatalogController.cs  CategoryController.cs  DeveloperController.cs  GameController.cs  GameKeyController.cs  HomeController.cs  OrderController.cs  PublisherController.cs  RegionController.cs  SliderController.cs  TagController.cs
Game_Step/Controllers/AllGameController/: CommentController.cs  GameController.cs  GameKeyController.cs  GameScreenshotController.cs
Game_Step/Controllers/Game/: GameController.cs
Game_Step/Controllers/Games/: CommentController.cs  GameController.cs  GameScreenshotController.cs
Game_Step/Controllers/Identity/: AccountController.cs  RolesController.cs  UsersController.cs
Game_Step/Controllers/IdentityControllers/: AccountController.cs  RolesController.cs  UserController.cs  UsersController.cs
Game_Step/IdentityViewModels/: AccountChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  PurchaseViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserChangePasswordViewModel.cs
Game_Step/Migrations/: 20210302194551_CreateDataBase.Designer.cs  20210302194551_CreateDataBase.cs  20210303114551_AddSomeNewProperty.Designer.cs  20210303114551_AddSomeNewProperty.cs  20210303115108_AddDevelope.Designer.cs  20210303115108_AddDevelope.cs  20210304110542_SystemMinAndRecRequire.Designer.cs  20210304110542_SystemMinAndRecRequire.cs  20210304111635_SystemMinAndRecRequire2.Designer.cs  20210304111635_SystemMinAndRecRequire2.cs  20210304133348_S.Designer.cs  20210304133348_S.cs  20210304160201_Recreate.Designer.cs  20210304160201_Recreate.cs  20210304172151_change.Designer.cs  20210304172151_change.cs  20210304173426_ModelPublisher.Designer.cs  20210304173426_ModelPublisher.cs  20210304183745_ModelPublisherRecover.Designer.cs  20210304183745_ModelPublisherRecover.cs  20210304212800_AddPropertyGenre.Designer.cs  20210304212800_AddPropertyGenre.cs  20210305112801_CreateDataBase.Designer.cs  20210305112801_CreateDataBase.cs  20210307153745_CreateDatabase.Designer.cs  20210307153745_CreateDatabase.cs  20210307162332_AddImage.Designer.cs  20210307162332_AddImage.cs  20210307191614_updt.Designer.cs  20210307191614_updt.cs  20210308101426_PropertyDescription.Designer.cs  20210308101426_PropertyDescription.cs  20210308215138_CreateQuantityOfGoodsProperty.Designer.cs  20210308215138_CreateQuantityOfGoodsProperty.cs  20210309103202_AddTable.Designer.cs  20210309103202_AddTable.cs  20210309112412_AddFileProperty.Designer.cs  20210309112412_AddFileProperty.cs  20210315124633_addIdentity.Designer.cs  20210315124633_addIdentity.cs  (+63 more)
Game_Step/Models/: ApplicationContext.cs  Cart.cs  Category.cs  Developer.cs  ErrorViewModel.cs  Game.cs  GameKey.cs  Item.cs  MinimumSystemRequirements.cs  Order.cs  OrderNumber.cs  Publisher.cs  RecommendedSystemRequirements.cs  Region.cs  Tag.cs  User.cs
Game_Step/Models/Comments/: Comment.cs  MainComment.cs  SubComment.cs
Game_Step/Models/GamesModel/: Game.cs  GameImage.cs  GameKey.cs  GameMinimum.cs  GamePrice.cs  GameRecommendation.cs  GameScreenshot.cs  GameTags.cs
Game_Step/Models/Orders/: Order.cs  OrderKeysGame.cs  OrderNumber.cs
Game_Step/Models/Slider/: AdditionalItemSlider.cs  MainItemSlider.cs  Slider.cs
Game_Step/Properties/: launchSettings.json
Game_Step/Util/: EmailService.cs  RoleInitializer.cs  SelectItemHelper.cs  SessionExtensions.cs
Game_Step/ViewComponent/: CartViewComponent.cs
Game_Step/ViewComponents/: CartViewComponent.cs  PopupCartViewComponent.cs  ScreenshotViewComponent.cs
Game_Step/ViewModels/: CartOrderViewModel.cs  CatalogViewModel.cs  CategoryViewModel.cs  CommentCheckingViewModel.cs  GamesCreateViewModel.cs  GamesUpdateViewModel.cs  GamesViewModel.cs  HomePageViewModel.cs  SliderViewModel.cs
Game_Step/ViewModels/GamesViewModel/: CommentsViewModel.cs  GameViewModel.cs  GamesCreateViewModel.cs  GamesScreenshotViewModel.cs  GamesTagsViewModel.cs  GamesUpdateViewModel.cs
Game_Step/Views/: _ViewImports.cshtml
Game_Step/Views/Account/: ChangePassword.cshtml  ConcretePurchase.cshtml  ForgotPassword.cshtml  Login.cshtml  Partner.cshtml  Profile.cshtml  Purchase.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Game_Step/Views/Cart/: Index.cshtml
Game_Step/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
Game_Step/Views/Comment/: MainCommentChecking.cshtml
Game_Step/Views/Developer/: Create.cshtml  Delete.cshtml  Index.cshtml  Read.cshtml  Update.cshtml
Game_Step/Views/Game/: Catalog.cshtml  Create.cshtml  Delete.cshtml  Game.cshtml  GamePage.cshtml  Index.cshtml  Read.cshtml  Update.cshtml
Game_Step/Views/GameKey/: AddKey.cshtml
Game_Step/Views/GameScreenshot/: Update.cshtml
Game_Step/Views/Home/: ControlPanel.cshtml  Index.cshtml
Game_Step/Views/Publisher/: Create.cshtml  Delete.cshtml  Index.cshtml  Read.cshtml  Update.cshtml
Game_Step/Views/Region/: Create.cshtml  Delete.cshtml  Index.cshtml  Read.cshtml  Update.cshtml
Game_Step/Views/Roles/: Edit.cshtml  Index.cshtml  UserList.cshtml
Game_Step/Views/Shared/: _CartLayout.cshtml  _Layout.cshtml
Game_Step/Views/Slider/: Index.cshtml  Update.cshtml
Game_Step/Views/Tag/: Create.cshtml  Index.cshtml  Update.cshtml
Game_Step/Views/Users/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
Game_Step/wwwroot/css/: Cart.css  GamePage.css  site.css
Game_Step/wwwroot/css/Account/: Account.css  cabinet.css  (+4 more)
Game_Step/wwwroot/js/: Cart.js  site.js
(+48 files in other folders)
