<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>cbf69c45-8f30-40fc-b2e9-571d5fc96c71</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewComponent\**" />
    <Content Remove="ViewComponent\**" />
    <EmbeddedResource Remove="ViewComponent\**" />
    <None Remove="ViewComponent\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\CommentChecking\CommentChecing.js" />
    <Content Remove="wwwroot\js\Game\Comment.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\icon\icon-plus.svg" />
    <None Include="wwwroot\js\Cart\Cart.js" />
    <None Include="wwwroot\js\Cart\CartPopup.js" />
    <None Include="wwwroot\js\CommentChecking\CommentChecing.js" />
    <None Include="wwwroot\js\Game\Comment.js" />
    <None Include="wwwroot\js\Game\Create_Update.js" />
    <None Include="wwwroot\js\Game\Game.js" />
    <None Include="wwwroot\js\Game\GameScreenshot.js" />
    <None Include="wwwroot\js\HomePage\HomePage.js" />
    <None Include="wwwroot\js\HomePage\Slider.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\ckeditor\adapters\jquery.js" />
    <None Include="wwwroot\lib\ckeditor\build-config.js" />
    <None Include="wwwroot\lib\ckeditor\CHANGES.md" />
    <None Include="wwwroot\lib\ckeditor\ckeditor.js" />
    <None Include="wwwroot\lib\ckeditor\config.js" />
    <None Include="wwwroot\lib\ckeditor\lang\af.js" />
    <None Include="wwwroot\lib\ckeditor\lang\ar.js" />
    <None Include="wwwroot\lib\ckeditor\lang\az.js" />
    <None Include="wwwroot\lib\ckeditor\lang\bg.js" />
    <None Include="wwwroot\lib\ckeditor\lang\bn.js" />
    <None Include="wwwroot\lib\ckeditor\lang\bs.js" />
    <None Include="wwwroot\lib\ckeditor\lang\ca.js" />
    <None Include="wwwroot\lib\ckeditor\lang\cs.js" />
    <None Include="wwwroot\lib\ckeditor\lang\cy.js" />
    <None Include="wwwroot\lib\ckeditor\lang\da.js" />
    <None Include="wwwroot\lib\ckeditor\lang\de-ch.js" />
    <None Include="wwwroot\lib\ckeditor\lang\de.js" />
    <None Include="wwwroot\lib\ckeditor\lang\el.js" />
    <None Include="wwwroot\lib\ckeditor\lang\en-au.js" />
    <None Include="wwwroot\lib\ckeditor\lang\en-ca.js" />
    <None Include="wwwroot\lib\ckeditor\lang\en-gb.js" />
    <None Include="wwwroot\lib\ckeditor\lang\en.js" />
    <None Include="wwwroot\lib\ckeditor\lang\eo.js" />
    <None Include="wwwroot\lib\ckeditor\lang\es-mx.js" />
    <None Include="wwwroot\lib\ckeditor\lang\es.js" />
    <None Include="wwwroot\lib\ckeditor\lang\et.js" />
    <None Include="wwwroot\lib\ckeditor\lang\eu.js" />
    <None Include="wwwroot\lib\ckeditor\lang\fa.js" />
    <None Include="wwwroot\lib\ckeditor\lang\fi.js" />
    <None Include="wwwroot\lib\ckeditor\lang\fo.js" />
    <None Include="wwwroot\lib\ckeditor\lang\fr-ca.js" />
    <None Include="wwwroot\lib\ckeditor\lang\fr.js" />
    <None Include="wwwroot\lib\ckeditor\lang\gl.js" />
    <None Include="wwwroot\lib\ckeditor\lang\gu.js" />
    <None Include="wwwroot\lib\ckeditor\lang\he.js" />
    <None Include="wwwroot\lib\ckeditor\lang\hi.js" />
    <None Include="wwwroot\lib\ckeditor\lang\hr.js" />
    <None Include="wwwroot\lib\ckeditor\lang\hu.js" />
    <None Include="wwwroot\lib\ckeditor\lang\id.js" />
    <None Include="wwwroot\lib\ckeditor\lang\is.js" />
    <None Include="wwwroot\lib\ckeditor\lang\it.js" />
    <None Include="wwwroot\lib\ckeditor\lang\ja.js" />
    <None Include="wwwroot\lib\ckeditor\lang\ka.js" />
    <None Include="wwwroot\lib\ckeditor\lang\km.js" />
    <None Include="wwwroot\lib\ckeditor\lang\ko.js" />
    <None Include="wwwroot\lib\ckeditor\lang\ku.js" />
    <None Include="wwwroot\lib\ckeditor\lang\lt.js" />
    <None Include="wwwroot\lib\ckeditor\lang\lv.js" />
    <None Include="wwwroot\lib\ckeditor\lang\mk.js" />
    <None Include="wwwroot\lib\ckeditor\lang\mn.js" />
    <None Include="wwwroot\lib\ckeditor\lang\ms.js" />
    <None Include="wwwroot\lib\ckeditor\lang\nb.js" />
    <None Include="wwwroot\lib\ckeditor\lang\nl.js" />
    <None Include="wwwroot\lib\ckeditor\lang\no.js" />
    <None Include="wwwroot\lib\ckeditor\lang\oc.js" />
    <None Include="wwwroot\lib\ckeditor\lang\pl.js" />
    <None Include="wwwroot\lib\ckeditor\lang\pt-br.js" />
    <None Include="wwwroot\lib\ckeditor\lang\pt.js" />
    <None Include="wwwroot\lib\ckeditor\lang\ro.js" />
    <None Include="wwwroot\lib\ckeditor\lang\ru.js" />
    <None Include="wwwroot\lib\ckeditor\lang\si.js" />
    <None Include="wwwroot\lib\ckeditor\lang\sk.js" />
    <None Include="wwwroot\lib\ckeditor\lang\sl.js" />
    <None Include="wwwroot\lib\ckeditor\lang\sq.js" />
    <None Include="wwwroot\lib\ckeditor\lang\sr-latn.js" />
    <None Include="wwwroot\lib\ckeditor\lang\sr.js" />
    <None Include="wwwroot\lib\ckeditor\lang\sv.js" />
    <None Include="wwwroot\lib\ckeditor\lang\th.js" />
    <None Include="wwwroot\lib\ckeditor\lang\tr.js" />
    <None Include="wwwroot\lib\ckeditor\lang\tt.js" />
    <None Include="wwwroot\lib\ckeditor\lang\ug.js" />
    <None Include="wwwroot\lib\ckeditor\lang\uk.js" />
    <None Include="wwwroot\lib\ckeditor\lang\vi.js" />
    <None Include="wwwroot\lib\ckeditor\lang\zh-cn.js" />
    <None Include="wwwroot\lib\ckeditor\lang\zh.js" />
    <None Include="wwwroot\lib\ckeditor\LICENSE.md" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\af.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\az.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\en-au.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\es-mx.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\eu.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\fo.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\oc.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\tt.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\about\dialogs\about.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\dialog\dialogDefinition.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\image\dialogs\image.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\link\dialogs\anchor.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\link\dialogs\link.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\pastefromgdocs\filter\default.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\pastefromlibreoffice\filter\default.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\pastefromword\filter\default.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\pastetools\filter\common.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\pastetools\filter\image.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\scayt\CHANGELOG.md" />
    <None Include="wwwroot\lib\ckeditor\plugins\scayt\dialogs\options.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\scayt\LICENSE.md" />
    <None Include="wwwroot\lib\ckeditor\plugins\scayt\README.md" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\af.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\az.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\da.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\en-au.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\en-ca.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\es-mx.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\eu.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ko.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\lt.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\oc.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ro.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\sr.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\tt.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\table\dialogs\table.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\dialogs\wsc.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\dialogs\wsc_ie.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\af.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\ar.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\bg.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\bn.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\bs.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\ca.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\cs.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\cy.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\da.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\de.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\el.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\en-au.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\en-ca.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\en-gb.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\en.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\eo.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\es.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\et.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\eu.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\fa.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\fi.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\fo.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\fr-ca.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\fr.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\gl.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\gu.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\he.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\hi.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\hr.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\hu.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\is.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\it.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\ja.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\ka.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\km.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\ko.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\ku.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\lt.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\lv.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\mk.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\mn.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\ms.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\nb.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\nl.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\no.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\pl.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\pt-br.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\pt.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\ro.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\ru.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\sk.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\sl.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\sr-latn.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\sr.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\sv.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\th.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\tr.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\ug.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\uk.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\vi.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\zh-cn.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\lang\zh.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\LICENSE.md" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\plugin.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\README.md" />
    <None Include="wwwroot\lib\ckeditor\README.md" />
    <None Include="wwwroot\lib\ckeditor\samples\img\logo.svg" />
    <None Include="wwwroot\lib\ckeditor\samples\js\sample.js" />
    <None Include="wwwroot\lib\ckeditor\samples\js\sf.js" />
    <None Include="wwwroot\lib\ckeditor\samples\old\assets\posteddata.php" />
    <None Include="wwwroot\lib\ckeditor\samples\old\assets\uilanguages\languages.js" />
    <None Include="wwwroot\lib\ckeditor\samples\old\dialog\assets\my_dialog.js" />
    <None Include="wwwroot\lib\ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.fla" />
    <None Include="wwwroot\lib\ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.swf" />
    <None Include="wwwroot\lib\ckeditor\samples\old\htmlwriter\assets\outputforflash\swfobject.js" />
    <None Include="wwwroot\lib\ckeditor\samples\old\sample.js" />
    <None Include="wwwroot\lib\ckeditor\samples\old\sample_posteddata.php" />
    <None Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\font\fontello.svg" />
    <None Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\js\abstracttoolbarmodifier.js" />
    <None Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\js\fulltoolbareditor.js" />
    <None Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\js\toolbarmodifier.js" />
    <None Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\js\toolbartextmodifier.js" />
    <None Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.js" />
    <None Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\lib\codemirror\javascript.js" />
    <None Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\lib\codemirror\LICENSE" />
    <None Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.js" />
    <None Include="wwwroot\lib\ckeditor\skins\moono-lisa\readme.md" />
    <None Include="wwwroot\lib\ckeditor\styles.js" />
    <None Include="wwwroot\lib\ckeditor\vendor\promise.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.11.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.Data" Version="8.0.23" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
